***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

身处网络时代，随着网络系统体系发展的不断成熟和完善，人们的生活也随之发生了很大的变化，人们在追求较高物质生活的同时，也在想着如何使自身的精神内涵得到提升，而读书就是人们获得精神享受非常重要的途径。为了满足人们随时随地只要有网络就可以看书的要求，医院药品管理系统被开发研究了出来。

本文主要描述了该医院药品管理系统的具体开发过程，在SSM框架的基础上，采用vue技术和MYSQL数据库，使该医院药品管理系统具有很好的稳定性和安全性。本设计重点从系统概述、系统分析、系统设计、数据库设计、系统测试和总结这几个方面对该医院药品管理系统进行阐述，用户通过该医院药品管理系统可以查询自己喜欢的信息。
该医院药品管理系统不仅能够稳定的运行，快捷方便的操作，界面简洁清晰，而且功能齐全，实用性强。

关键词：医院药品管理系统，SSM框架，系统分析，数据库设计
